{
  "name": "parcel-playground",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "workspaces": [
    "src/packages/**"
  ],
  "scripts": {
    "clean": "trash -f build",
    "build": "parcel build --no-scope-hoist --no-minify --dist-dir build/assets --public-url http://localhost:8000/build/assets src/packages/entry/entry-a.js src/foo/entry-b.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atlassian/parcel": "^2.0.0-frontbucket.64",
    "http-server": "^0.12.3"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": [
          "last 5 Chrome version",
          "last 2 Edge version",
          "last 2 Firefox version",
          "last 2 Safari version",
          "last 2 iOS version",
          "last 2 ChromeAndroid version"
        ]
      }
    }
  }
}
